<Properties StartupItem="Spooky_Crow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\_Spooky\Scripts\Enemy\ClasesBases_Enemy\EnemyInfo.cs">
    <Files>
      <File FileName="Assets\Assets\_Spooky\Scripts\Enemy\ClasesBases_Enemy\EnemyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>